<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div>
                    <h3>HOME</h3>
                    <div class="home-team-screen">
                        <p id="home-team-points" class="">0</p>
                    </div>
                    <div class="buttons">
                    <button onclick="add1PointsHome()">+1</button>
                    <button onclick="add2PointsHome()">+2</button>
                    <button onclick="add3PointsHome()">+3</button>
                    </div>
                </div>
                <div class="reset-game">
                    <button onclick="resetGamePoints()">Reset Score</button>
                </div>
                <div>
                    <h3>GUEST</h3>
                    <div class="guest-team-screen">
                        <p id="guest-team-points" class="">0</p>
                    </div>
                    <div class="buttons">
                    <button onclick="add1PointsGuest()">+1</button>
                    <button onclick="add2PointsGuest()">+2</button>
                    <button onclick="add3PointsGuest()">+3</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="index.js"></script>
    </body>
</html>